# eric-enm-permissions-mgr

./: .gitignore  Dockerfile  Jenkinsfile  JenkinsfilePreCommit  timestamp  updateCBOS.jenkinsfile
bob/: MetadataValuesDocker  common-properties.yaml  ruleset2.0.yaml
chart/eric-enm-permissions-mgr/: Chart.yaml  values.yaml
chart/eric-enm-permissions-mgr-stateless/: Chart.yaml  eric-product-info.yaml  values.yaml
chart/eric-enm-permissions-mgr-stateless/templates/: _helpers.tpl  networkpolicy.yaml  permissions-configmap.yaml  permissions-install.yaml  permissions-upgrade.yaml  role.yaml  rolebinding.yaml  serviceaccount.yaml  services.yaml  taskservice.yaml
chart/eric-enm-permissions-mgr-stateless/templates/common/: _aggregated-merge.tpl  _copy-vct.tpl
chart/eric-enm-permissions-mgr/templates/: _helpers.tpl  apache-config-role.yaml  apache-config-rolebinding.yaml  apache-config-serviceaccount.yaml  filestore-secret.yaml  networkpolicy.yaml  permissions-configmap.yaml  permissions-install.yaml  permissions-upgrade.yaml  role.yaml  rolebinding.yaml  secret.yaml  serviceaccount.yaml  services.yaml  tasksecret.yaml  taskservice.yaml
deploymentTest/: JobToCheckDirPermissions.yaml  check_dir_permissions.sh  cleanup.sh  pvc_creation.sh  testValues.yaml
eric-enm-apache-config-pre-upgrade-job/: Dockerfile
eric-enm-apache-config-pre-upgrade-job/image_content/: apache_config_update.sh
rpm/: pom.xml  xml_to_configmap.py
rpm/data/: local_pom.xml  pom.xml  pom2.xml
rpm/src/: permissions_script.py
rpm/src/permissions_change_module/: Readme  permissions_change.pyx  permissions_change_test.py  permissions_changer.c  permissions_changer.h  setup.py  test.py
rpm/tests/: certgen.py  certgen2.py  getpods2.py  getpods3.py  getpods4.py  getpodsRWO-formatted.py  getpodsRWO.py  pom_test.xml  pom_test2.xml  test_config_dimension_testing.yaml  test_permissions_script.py  testcallback.py  testls.py  testserver.py  teswt.py  yamltest.py  yamltest2.py  yamltest3.py
rpm/tests/Perm-Checker/: changedirs.cmd  checkdirs.cmd  perm-mgr-check-UG.sh  perm-mgr-check-dirs.sh
rpm/tests/testconfig/: pom.xml  pom.yaml  pom2.xml
