<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.enm.non_root</groupId>
	<artifactId>eric_enm_permissions_mgr</artifactId>
	
	<version>1.0.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.0.1</version>
				<executions>
					<execution>
                        <phase>install</phase>
						<goals><goal>rpm</goal></goals>
					</execution>
				</executions>
				<configuration>
					<copyright>2023, Ericsson</copyright>
					<group>Development/Tools</group>
					<needarch>true</needarch><!---Because this has compiled binaries one must be compiled for RHEL and SLES-->
					<mappings>
						<mapping>
							<directory>/usr/bin/</directory>
							<username>root</username>
							<groupname>root</groupname>
							<filemode>777</filemode>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>target/build/permissions_script</location>
								</source>
								<source>
									<location>data/local_pom.xml</location>
								</source>
								<source>
									<location>target/build/permissions_change_module</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<!-- <requires>
						<LinkedHashSet>python3 &gt;=3, cython, kubernets, libxml, LXML </LinkedHashSet>
                    </requires> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>python-test</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>python3</executable>
							<workingDirectory>${project.basedir}</workingDirectory>
							<arguments>
								<argument>-m</argument>
								<argument>pytest</argument>
								<argument>-s</argument>
								<argument>tests</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>make_target_dir</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mkdir</executable>
							<workingDirectory>${project.basedir}</workingDirectory>
							<arguments>
								<argument>-p</argument>
								<argument>target/build</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>cython-permissions-change-module-build</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>python3</executable>
							<workingDirectory>${project.basedir}/src/permissions_change_module</workingDirectory>
							<arguments>
								<argument>setup.py</argument>
								<argument>build_ext</argument>
								<argument>--inplace</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>cython-copy</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>cp</executable>
							<workingDirectory>${project.basedir}</workingDirectory>
							<arguments>
								<argument>-r</argument>
								<argument>src/permissions_change_module</argument>
								<argument>target/build/permissions_change_module</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>cython-build</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>cython</executable>
							<workingDirectory>${project.basedir}</workingDirectory>
							<arguments>
								<argument>--embed</argument>
								<argument>-o</argument>
								<argument>target/build/permissions_script.c</argument>
								<argument>src/permissions_script.py</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>          
						<id>gcc-build</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>gcc</executable>
							<workingDirectory>${project.basedir}</workingDirectory>
							<arguments>
								<argument>-embed</argument>
								<argument>-Os</argument>
								<argument>-I</argument>
								<argument>/usr/include/python3.6m</argument>
								<argument>-o</argument>
								<argument>target/build/permissions_script</argument>
								<argument>target/build/permissions_script.c</argument>
								<argument>-lpython3.6m</argument>
								<argument>-lpthread</argument>
								<argument>-lm</argument>
								<argument>-lutil</argument>
								<argument>-ldl</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rpm-build</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                <executable>python3</executable>
                <arguments>
                        <argument>xml_to_configmap.py</argument>
                        <argument>data/local_pom.xml</argument>
                        <argument>../chart/eric-enm-permissions-mgr/templates/permissions-configmap.yaml</argument>
                </arguments>    
                </configuration>
            </plugin>
			
		</plugins>
	</build>
</project>